# MinWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mindyhsu/minweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindyhsu/minweather/: MainActivity.kt  MinWeatherApplication.kt
app/src/main/java/com/mindyhsu/minweather/common/: DateTimeConstants.kt  NetworkConstants.kt  TemperatureConstants.kt
app/src/main/java/com/mindyhsu/minweather/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mindyhsu/minweather/data/remote/: LocationDataSource.kt  LocationDataSourceImpl.kt  WeatherApiService.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/mindyhsu/minweather/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mindyhsu/minweather/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/mindyhsu/minweather/feature/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mindyhsu/minweather/feature/search/: SearchItems.kt  SearchScreen.kt  SearchUiState.kt
app/src/main/java/com/mindyhsu/minweather/feature/weather/: WeatherScreen.kt  WeatherUiState.kt
app/src/main/java/com/mindyhsu/minweather/model/: Result.kt
app/src/main/java/com/mindyhsu/minweather/model/geo/: LocationInfo.kt
app/src/main/java/com/mindyhsu/minweather/model/weather/: City.kt  Clouds.kt  Coordinator.kt  CurrentWeather.kt  Forecast.kt  Forecast24HUiModel.kt  Forecast5DUiModel.kt  ForecastItem.kt  Main.kt  Pod.kt  Rain.kt  RainAndSnow.kt  RainAndSnow3H.kt  Sys.kt  Weather.kt  WeatherUiModel.kt  Wind.kt
app/src/main/java/com/mindyhsu/minweather/ui/: EmptyState.kt  HomeScreen.kt  LoadingOverlay.kt  SearchItems.kt  SearchScreen.kt  WeatherScreen.kt
app/src/main/java/com/mindyhsu/minweather/ui/home/: HomeScreen.kt
app/src/main/java/com/mindyhsu/minweather/ui/theme/: Color.kt  Theme.kt  Type.kt  WeatherViewModel.kt
app/src/main/java/com/mindyhsu/minweather/utils/: HttpClientUtil.kt  Util.kt
app/src/main/java/com/mindyhsu/minweather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mindyhsu/minweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
